# android-movie-catalog-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coder/knight/jetpack/secondsubmission/ui/detail/: DetailActivityTest.java
app/src/androidTest/java/com/coder/knight/jetpack/secondsubmission/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/coder/knight/jetpack/secondsubmission/ui/movie/: MovieFragmentTest.java
app/src/androidTest/java/com/coder/knight/jetpack/secondsubmission/ui/tvshow/: TvShowFragmentTest.java
app/src/androidTest/java/com/coder/knight/jetpack/secondsubmission/utils/: FakeDummyData.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/knight/jetpack/secondsubmission/data/source/local/entity/: GenreEntity.java  MovieEntity.java  ReviewEntity.java  TrailerEntity.java  TvShowEntity.java
app/src/main/java/com/coder/knight/jetpack/secondsubmission/data/source/remote/repository/: RemoteRepository.java
app/src/main/java/com/coder/knight/jetpack/secondsubmission/data/source/remote/response/: MovieResponse.java  ReviewResponse.java  TrailerResponse.java  TvShowResponse.java
app/src/main/java/com/coder/knight/jetpack/secondsubmission/di/: Injection.java
app/src/main/java/com/coder/knight/jetpack/secondsubmission/networking/: ApiInterface.java  RetrofitService.java
app/src/main/java/com/coder/knight/jetpack/secondsubmission/networking/repository/: ContentRepository.java
app/src/main/java/com/coder/knight/jetpack/secondsubmission/ui/detail/: DetailActivity.java  DetailViewModel.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/coder/knight/jetpack/secondsubmission/ui/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/coder/knight/jetpack/secondsubmission/ui/movie/: MovieBigCardAdapter.java  MovieCardAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/coder/knight/jetpack/secondsubmission/ui/tvshow/: TvBigCardAdapter.java  TvCardAdapter.java  TvShowFragment.java  TvShowViewModel.java
app/src/main/java/com/coder/knight/jetpack/secondsubmission/utils/: EspressoIdlingResource.java  MyAppGlideModule.java
app/src/main/java/com/coder/knight/jetpack/secondsubmission/viewmodel/: ViewModelFactory.java
app/src/main/res/drawable/: background_shape.xml  ic_candidate.xml  ic_language.xml  ic_like.xml  ic_menu.xml  ic_play_button.xml  ic_rating.xml  ic_trending.xml  rating_shape.xml  tab_layout_bg.xml  tab_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  list_item_view.xml  review_item.xml  trailer_thumbnail.xml  wide_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coder/knight/jetpack/secondsubmission/networking/: FakeContentRepository.java
app/src/test/java/com/coder/knight/jetpack/secondsubmission/networking/repository/: ContentRepositoryTest.java
app/src/test/java/com/coder/knight/jetpack/secondsubmission/ui/detail/: DetailViewModelTest.java
app/src/test/java/com/coder/knight/jetpack/secondsubmission/ui/movie/: MovieViewModelTest.java
app/src/test/java/com/coder/knight/jetpack/secondsubmission/ui/tvshow/: TvShowViewModelTest.java
app/src/test/java/com/coder/knight/jetpack/secondsubmission/ui/utils/: DummyData.java  LiveDataTestUtils.java
gradle/wrapper/: gradle-wrapper.properties
